# CherchProducts

./: README.md
ChurchProducts/: ChurchProducts.sln
ChurchProducts/ChurchProducts/: ChurchProducts.csproj  Program.cs  Startup.cs  libman.json
ChurchProducts/ChurchProducts/Areas/Identity/: IdentityHostingStartup.cs
ChurchProducts/ChurchProducts/Areas/Identity/Pages/: _ViewImports.cshtml
ChurchProducts/ChurchProducts/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
ChurchProducts/ChurchProducts/Controllers/: HomeController.cs  OrderDetailsController.cs  OrdersController.cs  ProductsController.cs  UsersController.cs
ChurchProducts/ChurchProducts/Helpers/: Helper.cs
ChurchProducts/ChurchProducts/IServices/: IFileService.cs
ChurchProducts/ChurchProducts/Model/: ProductModel.cs
ChurchProducts/ChurchProducts/Properties/: launchSettings.json
ChurchProducts/ChurchProducts/Views/: _ViewImports.cshtml
ChurchProducts/ChurchProducts/Views/Home/: Index.cshtml
ChurchProducts/ChurchProducts/Views/OrderDetails/: Index.cshtml
ChurchProducts/ChurchProducts/Views/Orders/: Delete.cshtml  Edit.cshtml  Index.cshtml
ChurchProducts/ChurchProducts/Views/Products/: Add.cshtml  AddOrEdit.cshtml  Edit.cshtml  Index.cshtml  _ViewAllProducts.cshtml
ChurchProducts/ChurchProducts/Views/Shared/: _Layout.cshtml  _LayoutForms.cshtml  _LoginPartial.cshtml  _NavBar.cshtml  _NormalLayout.cshtml  _SideBar.cshtml
ChurchProducts/ChurchProducts/Views/Sharedd/: _Layout.cshtml
ChurchProducts/ChurchProducts/Views/Shareddd/: _Layout.cshtml
ChurchProducts/ChurchProducts/Views/Users/: EditUser.cshtml  Index.cshtml  UserWallet.cshtml  _ViewAllUsers.cshtml
ChurchProducts/ChurchProducts/wwwroot/css/: site.css
ChurchProducts/ChurchProducts/wwwroot/js/: site.js
ChurchProducts/ChurchProductsWebUi/: ChurchProductsWebUi.csproj  Program.cs  Startup.cs
ChurchProducts/ChurchProductsWebUi/Controllers/: ErrorViewModel.cs  HomeController.cs
ChurchProducts/ChurchProductsWebUi/Properties/: launchSettings.json
ChurchProducts/DbModels/: ApplicationDbContext.cs  DbModels.csproj
ChurchProducts/DbModels/Identity/: ApplicationUser.cs
ChurchProducts/DbModels/Migrations/: 20210618140631_init.Designer.cs  20210618140631_init.cs  20210619210558_phto.Designer.cs  20210619210558_phto.cs  20210628170207_userwallet.Designer.cs  20210628170207_userwallet.cs  20210630120253_card.Designer.cs  20210630120253_card.cs  20210701104320_appuser.Designer.cs  20210701104320_appuser.cs  20210819185724_order.Designer.cs  20210819185724_order.cs  20210819190506_order2.Designer.cs  20210819190506_order2.cs  20210820092718_EditOrder.Designer.cs  20210820092718_EditOrder.cs  20210820102515_orderDetails.Designer.cs  20210820102515_orderDetails.cs  ApplicationDbContextModelSnapshot.cs
ChurchProducts/DbModels/Model/: ProductModel.cs
ChurchProducts/DbModels/ModelBases/: AbstractTableBase.cs  ITablesBase.cs
ChurchProducts/DbModels/ViewModels/: Card.cs  Order.cs  OrderDetails.cs  Product.cs  ShopingCard.cs  UserWallet.cs
ChurchProducts/DbRepository/: DbRepository.csproj  IProductRepo.cs  IRepository.cs  ProductRepo.cs  Repository.cs
ChurchProducts/Services/: Services.csproj
ChurchProducts/Services/CustomAttributes/: DateGreaterThanAttribute.cs
ChurchProducts/Services/Extenstions/: ToIntegerExt.cs
ChurchProducts/Services/IServices/: EncrptionAndDecrption.cs  FileManager.cs  IEncrptionAndDecreption.cs
ChurchProducts/Services/Mappers/Identity/: IdentityMapper.cs
ChurchProducts/WebUI/: Startup.cs  WebUI.csproj  appsettings.json
ChurchProducts/WebUI/Areas/Identity/: IdentityHostingStartup.cs
ChurchProducts/WebUI/Areas/Identity/Pages/: _ViewImports.cshtml
ChurchProducts/WebUI/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml.cs
ChurchProducts/WebUI/Pages/: Index.cshtml  Index.cshtml.cs  MyCard.cshtml  MyCard.cshtml.cs  _ViewImports.cshtml
ChurchProducts/WebUI/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ChurchProducts/WebUI/Properties/: launchSettings.json
ChurchProducts/WebUI/wwwroot/css/: site.css  style.css
